<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dd61aa3d-ab4c-475c-98b0-d29e1ac59a99" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1PB6WpspJpGcAigJK7iPyFuaobR" />
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.PrimeNumber">
    <configuration name="Factorial" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="basicAssignments.Factorial" />
      <module name="BasicAssignments" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="basicAssignments.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Fibonacci" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="basicAssignments.Fibonacci" />
      <module name="BasicAssignments" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="basicAssignments.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MatrixOperations" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="basicAssignments.MatrixOperations" />
      <module name="BasicAssignments" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="basicAssignments.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Palindrome" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="basicAssignments.Palindrome" />
      <module name="BasicAssignments" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="basicAssignments.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PrimeNumber" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="basicAssignments.PrimeNumber" />
      <module name="BasicAssignments" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="basicAssignments.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PrimeNumber" />
        <item itemvalue="Application.MatrixOperations" />
        <item itemvalue="Application.Factorial" />
        <item itemvalue="Application.Palindrome" />
        <item itemvalue="Application.Fibonacci" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dd61aa3d-ab4c-475c-98b0-d29e1ac59a99" name="Default Changelist" comment="" />
      <created>1565335176205</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565335176205</updated>
    </task>
    <servers />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/basicAssignments/Fibonacci.java</url>
          <line>24</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/basicAssignments/Fibonacci.java</url>
          <line>15</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>